server {
    listen 8080;

    server_name localhost;

    root /var/www/html/public;  # Asegúrate de que este sea el directorio correcto (public/).
    
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;  # Se asegura de que las solicitudes PHP se pasen al contenedor `web`.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
